<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level*/
            background-color: rgba(87, 150, 173, 0.685);
            
            height: 230px;
            width: 230px;
            
            border: 7px solid rgb(13, 13, 14);
            
            padding: 10px 10px 10px 10px;

            margin: 200px auto 500px auto;
            
            outline: 5px groove saddlebrown;
        }

        a { /*inline-level*/
            border: 10px solid rgb(140, 63, 63);
            color: rgb(8, 8, 8);

            padding: 5px;
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level. mas os <a href="#">links são exemplos de caixas inline-level</a>Vamos ver como tudo isso funciona</p>
</body>
</html>